<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title要素标绘（点/聚簇、线、面，符号化/静态动态）</title>
    <link rel="stylesheet" href="./lib/leaflet/leaflet.css">
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      #mapDiv {
        position: fixed;
        width: 100%;
        height: 100%;
      }

      .leaflet-popup-content-wrapper {
        overflow: hidden;
        padding: 0;
      }

      .poorHouseholds .leaflet-popup-content {
        width: 490px;
        height: 250px;
        margin: 0;
        line-height: 1;
        text-align: center;
      }

      .leaflet-popup-tip-container {
        left: 50%;
        margin-left: -20px;
      }
    </style>
</head>

<body>
  <div id="mapDiv"></div>
  <script src="./lib/leaflet/leaflet.js"></script>
  <script src="./js/urlTemplate.js"></script>
  <script>

    const map = L.map("mapDiv", {
      crs: L.CRS.EPSG3857,
      zoomControl: false,
      minZoom: 1,
      // attributionControl: true,
      zoomAnimation: false //缩放是否带动画
    }).setView([36.52, 120.31], 8);//定位在成都北纬N30°37′45.58″ 东经E104°09′1.44″
    let Baselayer = L.tileLayer(urlTemplate.mapbox_Image, {
      maxZoom: 17,
      minZoom: 2
    }).addTo(map);


    // 做一个maker
    var marker = L.marker([36.52, 120.31]).addTo(map);
    // 绑定一个popup
    marker.bindTooltip('这是个Marker', { direction: 'left' }).openTooltip()
    //自定义popup 
    // var popup = L.popup({maxHeight: 250, maxWidth: 490, className: 'poorHouseholds'}).setContent('<p>Hello world!<br />This is a nice popup.</p>');

    // popup.addTo(m)
    // marker.on('click', function (e) {
    //   console.log(e);
    //   marker.openPopup([36.52, 120.31])
    // })

    var html = '<p>Hello world!<br />This is a nice popup.</p>'
    var popup = marker.bindPopup(html, { maxHeight: 250, maxWidth: 490, className: 'poorHouseholds', offset: [0, 0] }).on('popupopen', function (params) {
      // console.log(popup.isPopupOpen())
      console.log(params)
    });
    // 画一个circle
    var circle = L.circle([36.52, 120.31], {
      color: 'green',
      fillColor: '#f03',
      fillOpacity: 0.5,
      radius: 10000
    }).addTo(map);
    // 绑定popup
    circle.bindPopup('我是个圆');


    // 画一个polygon
    var polygon = L.polygon([
      [ // first polygon
        [[37, -109.05], [41, -109.03], [41, -102.05], [37, -102.04]], // outer ring
        [[37.29, -108.58], [40.71, -108.58], [40.71, -102.50], [37.29, -102.50]] // hole
      ],
      [ // second polygon
        [[41, -111.03], [45, -111.04], [45, -104.05], [41, -104.05]]
      ]
    ], {
        color: 'green',
        fillColor: '#f03',
        fillOpacity: 0.5
      }).addTo(map);
    // 绑定popup
    polygon.bindPopup('this is 个多边形');

    // 点击事件
    // m.on('click', function(e) {
    //   console.log(e);
    //   alert('纬度：' + e.latlng.lat + '\n经度：' + e.latlng.lng);
    // });


    // 绑定点击事件并弹出弹窗
    var mypop = L.popup();
    map.on('click', function (e) {
      mypop.setLatLng(e.latlng)
        .setContent('你临幸了这个点：<br>' + e.latlng.toString())
        .openOn(map);
    });

    // 添加一个平移事件
    // setTimeout(function () {
    //   m.setZoom(20)
    //   m.flyTo([37.91082, 128.73583])
    // }, 2000);

    // 绑定一个监听事件
    map.on('zoomend', function (e) {
      console.log(e.target._zoom)
    })

  </script>
</body>

</html>