<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>使用自定义的MapBox</title>
  <link rel="stylesheet" href="./lib/leaflet/leaflet.css">
  <link rel="stylesheet" href="./lib/layui/css/layui.css">
  <script src="./lib/leaflet/leaflet.js"></script>
  <script src="./lib/layui/layui.js"></script>
  <style>
    #map-container {
      position: fixed;
      width: 100%;
      height: 100%;
    }

    .leaflet-popup-content-wrapper {
      overflow: hidden;
      padding: 0;
    }

    .leaflet-popup-content {
      width: 510px;
      height: 280px;
      margin: 0;
      line-height: 1;
    }

    .leaflet-popup-tip-container {
      left: 50%;
      margin-left: -20px;
    }

    .layui-elem-quote {
      margin-bottom: 0;
      background-color: #fff;
    }

    .leaflet-popup-content>p {
      margin: 0;
      padding-left: 20px;
      line-height: 36px;
      color: #009688;

      font-weight: 600;
      background-color: #eee;
    }

    .leaflet-container a.leaflet-popup-close-button {
      top: 6px;
      right: 9px;
      color: #999;
    }

    .leaflet-container a.leaflet-popup-close-button:hover {
      color: #009688;
    }

    /* body */

    .pk_info>p+p {
      padding: 10px 0 0;
    }

    .pk_info p span {
      color: #CE1012;
      font-size: 16px;
      margin: 0 5px;
    }

    .poorHouseholds .layui-tab {
      margin: 0;
      border: none;
      width: 528px;
      height: 242px;
      box-shadow: none;
      overflow: auto;
      overflow-x: hidden;
      overflow-y: scroll;
      scrollbar-highlight-color: #fff;
      scrollbar-track-color: #fff;
      scrollbar-arrow-color: #fff;
      scrollbar-shadow-color: #e7e6e6;
    }

    .poorHouseholds .layui-tab .layui-tab-title {
      width: 510px;
      /*box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .1)*/
    }

    .poorHouseholds .layui-tab-title li {
      padding: 0 9px;
    }

    .poorHouseholds .layui-tab .layui-tab-content {
      margin: 0 auto;
      background-color: #fff;
      padding: 0;
    }

    .poorHouseholds .layui-tab .layui-table,
    .layui-table-view {
      margin: 0;
    }



    .leaflet-popup-content p {
      margin: 0;
    }

    .mapPoorTown .populationIofo {
      padding: 5px 15px;
    }

    .mapPoorTown .populationIofo .title {
      line-height: 20px;
      height: 20px;
      margin: 10px 0;
      color: #666;
    }

    .mapPoorTown .populationIofo .title>span {
      font-size: 15px;
      padding-left: 5px;
      font-weight: 600;
    }

    .mapPoorTown .populationIofo .row {
      width: 100%;
    }

    .mapPoorTown .populationIofo .row li {
      float: left;
      padding: 5px 10px;
      width: 25%;
      line-height: 22px;
      margin-top: 8px;
      box-sizing: border-box;
    }

    .mapPoorTown .populationIofo p.item {
      margin: 2px 0;
      color: #009688;
      font-weight: 600;
      font-size: 14px;
    }

    .mapPoorTown .populationIofo p.item span {
      color: #303030;
      font-weight: normal;
      margin-left: 4px;
      font-size: 14px;
    }

    .mapPoorTown .houseTable,
    .mapPoorTown .populationTable {
      overflow: hidden;
    }
  </style>
</head>

<body>
  <div id="map-container"></div>
  <script>
    var m = L.map('map-container', {
      zoomControl: false,
      attributionControl: false
    }
    ).setView([36.52, 120.31], 6);
    L.tileLayer('https://api.mapbox.com/styles/v1/yqcim/cizh1ma3400ez2so5x1anhuzo/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoieXFjaW0iLCJhIjoiY2l6ZmhnZjExMDBhajJ4cGxnNGN5MnhpdCJ9.pcZtdfk8mSFboCdwqkvW6g', {
      maxZoom: 17,
      minZoom: 2,
      attribution: 'Map data &copy; <a href="http://openstreetmap.org">OpenStreetMap</a> contributors, ' +
        '<a href="http://creativecommons.org/licenses/by-sa/2.0/">CC-BY-SA</a>, ' +
        'Imagery © <a href="http://mapbox.com">Mapbox</a>',
      id: 'mapbox.streets',
    }).addTo(m);


    // 做一个maker
    var marker = L.marker([36.52, 120.31]).addTo(m);
    // 绑定一个popup
    marker.bindTooltip('这是个Marker', { direction: 'top' })


    var html = '<p class="popup-title">AAAA</p><div class="layui-tab layui-tab-card"><ul class="layui-tab-title"><li class="layui-this">基本概况</li><li onclick="poorTown.renderPopulationIofo(this)"data-render="0">人口统计</li><li onclick="poorTown.renderWorkingCondition(this)"data-render="0">生产条件</li><li onclick="poorTown.renderLivingCondition(this)"data-render="0">生活条件</li><li onclick="poorTown.renderCountrysidePlanning(this)"data-render="0">规划成果</li></ul><div class="layui-tab-content"style=""><div class="layui-tab-item layui-show"><blockquote class="layui-elem-quote pk_info"id="pk_info"></blockquote></div><div class="layui-tab-item populationIofo "><div class="houseTable"><p class="title"><i class="iconfont icon-hu"></i><span>户</span></p><ul class="row"><li><p class="head">总户数</p><p class="item">844</p></li><li><p class="head">贫困户</p><p class="item">46<span>(5.45%)</span></p></li><li><p class="head">低保户</p><p class="item">33<span>(5.45%)</span></p></li><li><p class="head">五保户</p><p class="item">1<span>(0.45%)</span></p></li></ul></div><div class="populationTable"><p class="title"><i class="iconfont icon-rk"></i><span>人口</span></p><div class="rowOne"><ul class="row"><li><p class="head">总人口</p><p class="item">844</p></li><li><p class="head">贫困人口</p><p class="item">46<span>(5.45%)</span></p></li><li><p class="head">低保人口</p><p class="item">33<span>(5.45%)</span></p></li><li><p class="head">五保人口</p><p class="item">1<span>(0.45%)</span></p></li><li><p class="head">少数名族</p><p class="item">1<span>(0.45%)</span></p></li></ul></div><div class="rowTwo"><ul class="row"><li><p class="head">妇女</p><p class="item">1<span>(0.45%)</span></p></li><li><p class="head">残疾人</p><p class="item">1<span>(0.45%)</span></p></li><li><p class="head">劳动力</p><p class="item">1<span>(0.45%)</span></p></li><li><p class="head">外出务工</p><p class="item">1<span>(0.45%)</span></p></li></ul></div></div></div><div class="layui-tab-item workingCondition"></div><div class="layui-tab-item livingCondition"></div><div class="layui-tab-item"id="subject-box"><ul class="image-list"></ul></div></div></div>'
    var popup = marker.bindPopup(html, { maxHeight: 280, maxWidth: 510, className: 'mapPoorTown', offset: [0, 0] }).on('popupopen', function (params) {
      // console.log(popup.isPopupOpen())
      console.log(params)
    }).openPopup();

    // 画一个circle
    var circle = L.circle([36.52, 120.31], {
      color: 'green',
      fillColor: '#f03',
      fillOpacity: 0.5,
      radius: 10000
    }).addTo(m);
    // 绑定popup
    circle.bindTooltip('我是个圆', { direction: 'top' , sticky: true});


    // 画一个polygon
    var polygon = L.polygon([
      [36, 121],
      [37, 121],
      [36.5, 122],
      [36.5, 122.2]
    ], {
        color: 'green',
        fillColor: '#f03',
        fillOpacity: 0.5
      }).addTo(m);
    // 绑定popup
    polygon.bindPopup('this is 个多边形');

    // 点击事件
    // m.on('click', function(e) {
    //   console.log(e);
    //   alert('纬度：' + e.latlng.lat + '\n经度：' + e.latlng.lng);
    // });


    // 绑定点击事件并弹出弹窗
   const mypop = L.popup();
    oMap.on('click', function (e) {
      mypop.setLatLng(e.latlng)
        .setContent('这个坐标点为：<br>' + e.latlng.toString() + '<br />LatLng(' + e.latlng.lng.toString().slice(0, 10) + ', ' + e.latlng.lat.toString().slice(0, 9) + ')')
        .openOn(oMap);
    });

    // 添加一个平移事件
    // setTimeout(function () {
    //   m.setZoom(20)
    //   m.flyTo([37.91082, 128.73583])
    // }, 2000);

    // 绑定一个监听事件
    m.on('zoomend', function (e) {
      console.log(e.target._zoom)
    })

  </script>
</body>

</html>